sex=m               # 性别男：m,女：f
page=5              # 每次刷新页数
sn=last_login       # 按照什么排序，默认登录时间，其他如default（综合排序），last_login（最后登录时间），charm（魅力）
1=4401           # stc.append("1:4401")       #地区(当前所在地)广州代码4401
2=25.60           # stc.append("2:25.34")       #年龄
#       # stc.append("3:170.183")     #身高
#              # stc.append("4:30.0")          #学历 格式 档位.0
#      stc.append("5:")          #月薪 格式 档位.0
#      stc.append("6:")          #婚史
#      stc.append("7:")          #住房
#      stc.append("8:")          #购车
#      stc.append("9:")          #籍贯
#      stc.append("10:")         #户口所在地
#      stc.append("11:")         #民族
#      stc.append("12:")         #宗教信仰
#      stc.append("13:")         #子女
#      stc.append("14:")         #职业
#      stc.append("15:")         #公司类型
#      stc.append("16:")         #生肖
#      stc.append("17:")         #星座
#      stc.append("18:")         #血型
#      stc.append("22:")         #诚信等级
#23=1#      stc.append("23:1")          #有照片1，没照片0#
